[static-frames]
NumReps     = 20

[ref-calib-images]
; All values should be expressed in mm (for integer values)
RangeMin    = 300
zC          = -300
StepDist    = 40

[pin-calib-images]
NumReps = 20

# FREQUENTLY USED SETTINGS.

#[ref-calib-images] for refractive camera calibration - includes prompting for z position for each image
# StepDist: distance to move grid between images, can't be combined with NumReps
# NumReps: number of images to acquire over given z range, can't be combined with StepDist

#[pin-calib-images] for pinhole (no water) camera calibration
# RangeMin: starting z coordinate for calibration target
# zC: distance camera target travels during calibration
# NumReps: number of images to collect before ending acquisition (integer)